DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nest_auth
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SYNC=false

JWT_ACCESS_SECRET=some_access_secret_key
JWT_REFRESH_SECRET=some_refresh_secret_key